<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <title>Primer Portfolio</title>
</head>

<body>
    <section>
        <img src="../img/mosque.jpg" class="mosque">
        <header>
            <a href="#" class="logo">CF</a>
            <div class="toggle"></div>
            <ul class="navigation">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Sobre Mi</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </header>

        <div class="contenedor">
            <div class="textBox">
                <h2>Hola! Soy Christian</h2>
                <p>Desarrollador Web Front End, apasionado por la tecnología
                   con enfoque al Diseño UX UI, aprendiz constante de
                   todas las herramientas posibles para brindar las mejores 
                   soluciones adaptables a cada proyecto.  
                </p>
                <a href="#">Contáctame</a>
            </div>

        </div>

        <ul class="social">
            <li><a href="#"><img src="../img/facebook.png"></a></li>
            <li><a href="#"><img src="../img/twitter.png"></a></li>
            <li><a href="#"><img src="../img/instagram.png"></a></li>
        </ul>
    </section>

    <script src="main.js"></script>

</body>

</html>